
\section{Source Code}\label{app:source_code}

The source code for the system described in this report can be found at the following address:

\begin{verbatim}
http://github.com/kjellwinblad/HandReco
\end{verbatim}

The source code can be downloaded as a ZIP-archive or cloned using git\footnote{http://git-scm.com/}.

\section{Result Reproduction}\label{app:result_reproduction} 

The test results presented in Section~\ref{sec:result} are produced by scripts written in the Jython\footnote{Jython is a version of Python for the Java Virtual Machine (http://www.jython.org/)} programming language. The following steps will run the test scripts:

\begin{enumerate}
 \item Follow the instructions in appendix~\ref{app:source_code} to download the source code for the system.
 \item Follow the instructions in the \verb|README.md| file in the root of the source code directory. These instructions will help you to set up your environment for running the test scripts.
 \item Open a system terminal and execute the following commands (Notice that the path may look different in your system):
 \begin{enumerate}
  \item \verb|cd /path/to/HandReco/src/test|
  \item To run tests for word classifier:
  \item \verb|jython word_classifer_tester.py|
  \item To run tests for character classifier:
  \item \verb|jython character_classifier_tester.py|
 \end{enumerate}
\end{enumerate}

\section{Testing Handwriting Recognition in Graphical User Interface}
%Kjell Describe the GUI for running the HandReco Writer and perhaps some comments on how it works
A graphical user interface (GUI) has been created in order to test the handwriting recognition system in practice. See Figure~\ref{fig:hand_reco_writer_screenshot} for a screenshot of the graphical user interface. The following steps can be used to run the GUI:

\begin{enumerate}
 \item Follow the instructions in appendix~\ref{app:result_reproduction} to step 2.
 \item Open a system terminal and execute the following commands (Notice that the path may look different in your system):
 \begin{enumerate}
  \item \verb|cd /path/to/HandReco/src/gui}|
  \item \verb|jython hand_reco_writer.py|
 \end{enumerate}
\end{enumerate}

The GUI can only recognize capital Latin letters. 
To see which words are available for word corrections click on the \textbf{Info$\Rightarrow$Available Words...} menu item. 
To input a character, first paint the character in the paint area and then press the \textbf{Write Character} button. 
To do a space, press the \textbf{Space} button. 
To do a space and let the word classifier correct the last word, press the \textbf{Space and Correct} button.

    \begin{figure}[htb] 
      \begin{center}
	\leavevmode
	\includegraphics[width=80mm]{Screenshot_HandReco_Writer.png}%width=115mm,height=40mm
      \end{center}
      \caption{Screenshot of HandReco Writer.}
      \label{fig:hand_reco_writer_screenshot}
    \end{figure}


\section{Example Words for Two Stage Classification}\label{app:examples_sets_viterbi_classifier}

\emph{Example set 1:}\\
\\
pig,dog,cat,bee,ape,elk,hen,cow\\
\\
\emph{Example set 2:}\\
\\
asexual, amoral, anarchy, anhydrous, anabaptist, anachronism, abnormal,
abduct, abductor, abscission, agent, agency, agenda, antipathy, 
antitank, anticlimax, aquarium, aqueous, automatic, automaton, 
bisexual, biennial, binary, benefit, benevolent, benefactor, 
beneficent, biology, biography, circumference, circumlocution, 
circumstance, democracy, theocrat, technocracy, diagonal, dialectic, 
dialogue, diagnosis, dynamic, dynamo, dynasty, dynamite, exotic, 
exterior, extraneous, extemporaneous, exophalmic, exogenous, exothermic, 
federation, confederate, fraternize, fraternity, fraternal, fratricide, 
geology, geography, geocentric, geomancy, graphic, graphite, 
graphology, heterogeneous, heterosexual, heterodox, heterodont, 
heterocyclic, heterozygous, homogeneous, homogenized, homozygous, 
identity, idiopathic, individual, idiosyncrasy, idiopathic, incredible, 
ignoble, inglorious, inhospitable, infinite, infinitesimal, immoral, 
interact, interstellar, interpret, interstitial, legal, legislature, 
lexicon, lexicography, liberty, library, liberal, locality, local, 
circumlocution, mission, transmit, remit, monocle, monopoly, monogamy, 
monovalent, monomania, monarchy, oligarchy, oligopoly, paternal, 
paternity, patricide, peripatetic, periscope, perineum, peritoneum, 
political, metropolitan, premier, preview, premium, prescient, project, 
projectile, public, republic, pub, publican, psychology, solo, 
solitary, synchronize, symphony, sympathy, syncretic, syncope, 
subterfuge, subtle, subaltern, subterranean, telegraph, telephone, 
teleology, transport, transcend, transmogrify, utility, utilitarian, 
video, vision, visible