\section{Introduction}\label{sec:introduction}

Recognition of handwritten text has been a popular research area for decades because it can be used in many different applications  \cite{intro1}. % I'm not sure if a source is necessary for that statment?
There are two different approaches to handwriting recognition, \textit{online} and \textit{offline}.
In the online approach we know the order in which the strokes and individual points were drawn.
This information can easily be captured if the text is recorded by a digital pen or on a touchscreen.
In the offline approach we are only given the final image.
Online recognition is primarily used for signature verification, author authentication and digital pens.
Application areas for offline recognition include postal automation, bank cheque processing and automatic data entry \cite{intro1}.
Formally, handwriting recognition is the task of transforming a language represented in graphical form into its symbolic representation \cite{introsurvey}.

The ultimate goal in handwritten recognition is to recognize words.
However, one way to potentially decompose or simplify the problem is to segment words into its individual characters \cite{intro-Yacoubi}. 
Segmentation can either be done \textit{explicitly} or \textit{implicitly}.
Explicit segmentation tries to separate the word at character boundaries while implicit segmentation separates the word into equal sized frames.
The implicit frames, each represented by a feature vector, are then mapped into characters.

This paper is focused on offline handwritten recognition.
We attempt to tackle both character and word recognition.
To simplify the word recognition problem, we assume that the images containing the words have already been explicitly segmented into new images containing the separated characters.
For word recognition, we also assume that the words come from a finite lexicon.
Finally, we assume that the strokes that together compose a character has a width of 1 pixel.
These simplifying assumptions were made due to the limited time available for this project.
In the following sections we describe how a handwritten text recognition system was developed based on Hidden Markov Models and evaluate its performance.

\section{Previous Work}
Because handwriting recognition is such a well-researched area there is a wealth of literature available.% I'm not sure if a source is necessary for that statment? - I added a quote for the other statement so I don't think we need one for this statement as they sort of go hand in hand.
We mention only a few references that we found helpful.
Cheriet et al. \cite{Cheriet} gives a good review of the development of handwriting recognition.
They also go on to give a broad overview of feature extraction and classification using a plethora of different techniques.
Rabiner, L. R. \cite{Rabiner1989} gives an excellent review of HMMs and the Baum-Welch training algorithm, as well as how to apply them in speech recognition.
El-Yacoubi et al. \cite{intro-Yacoubi} introduce an approach to recognize text using Hidden Markov Models with explicit word segmentation.
Laan et al. \cite{initialmodel} evaluate three different initial model selection techniques for the Baum-Welch algorithm, randomized, uniform and count-based initialization.
Despite impressive progress over the last couple of decades, performance is still far away from human performance.


