

@ARTICLE{Rabiner1989,
  author = {Rabiner, L. R.},
  title = {A tutorial on hidden Markov models and selected applications in speech
	recognition},
  journal = IEEE_J_PROC,
  year = {1989},
  volume = {77},
  pages = {257--286},
  number = {2},
  doi = {10.1109/5.18626},
  timestamp = {2011.07.23}
}

@ARTICLE{InitialModelSelection,
  author = {N. C. Laan, D. F. Pace, H. Shatkay},
  title = {Initial model selection for the Baum-Welch algorithm as applied to HMMs of DNA sequences},
  journal = {School of Computing, Queen’s University, Kingston, ON, Canada}
}


@inproceedings{intro1,
    abstract = {{In recent years research towards Indian handwritten character recognition is getting increasing attention. Many approaches have been proposed by the researchers towards handwritten Indian character recognition and many recognition systems for isolated handwritten numerals/characters are available in the literature. To get idea of the recognition results of different classifiers and to provide new benchmark for future research, in this paper a comparative study of Devnagari handwritten character recognition using twelve different classifiers and four sets of feature is presented. Projection distance, subspace method, linear discriminant function, support vector machines, modified quadratic discriminant function, mirror image learning, Euclidean distance, nearest neighbour, k-Nearest neighbour, modified projection distance, compound projection distance, and compound modified quadratic discriminant function are used as different classifiers. Feature sets used in the classifiers are computed based on curvature and gradient information obtained from binary as well as gray-scale images.}},
    author = {Pal, Umapada and Wakabayashi, Tetsushi and Kimura, Fumitaka},
    citeulike-article-id = {9246755},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/ICDAR.2009.244},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5277565},
    doi = {10.1109/ICDAR.2009.244},
    keywords = {ocr, survey},
    location = {Barcelona, Spain},
    pages = {1111--1115},
    posted-at = {2011-05-04 04:59:40},
    priority = {2},
    title = {{Comparative Study of Devnagari Handwritten Character Recognition Using Different Feature and Classifiers}},
    url = {http://dx.doi.org/10.1109/ICDAR.2009.244},
    year = {2009}
}

@article{introsurvey,
  author    = {R{\'e}jean Plamondon and
               Sargur N. Srihari},
  title     = {On-Line and Off-Line Handwriting Recognition: A Comprehensive
               Survey},
  journal   = {IEEE Trans. Pattern Anal. Mach. Intell.},
  volume    = {22},
  number    = {1},
  year      = {2000},
  pages     = {63-84},
  ee        = {http://www.computer.org/tpami/tp2000/i0063abs.htm},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{intro-Yacoubi,
 author = {El-Yacoubi, A. and Sabourin, R. and Suen, C. Y. and Gilloux, M.},
 title = {An HMM-Based Approach for Off-Line  Unconstrained Handwritten Word Modeling and Recognition},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 volume = {21},
 issue = {8},
 month = {August},
 year = {1999},
 issn = {0162-8828},
 pages = {752--760},
 numpages = {9},
 url = {http://portal.acm.org/citation.cfm?id=314270.314276},
 doi = {10.1109/34.784288},
 acmid = {314276},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Handwriting modeling, preprocessing, segmentation, feature extraction, hidden Markov models, word recognition, rejection.},
} 

@book{Cheriet,
  author = {Mohamed Cheriet and Nawwaf Kharma and Cheng-Lin Liu and Ching Y. Suen},
  interhash = {93df620c9d3e823eb0ae7d40f56797a4},
  intrahash = {7d80f74ce3f157b0b8cf1f865ab53d06},
  publisher = {Wiley},
  series = {Wiley-Interscience},
  title = {Character Recognition Systems. A Guide for Students and Practioners},
  year = 2007,
  timestamp = {2011-03-27T19:35:34.000+0200},
  pagestotal = {326},
  keywords = {ocr},
  added-at = {2011-03-27T19:35:34.000+0200},
  location = {Hoboken, New Jersey},
  file = {:./cherietsummary.pdf:PDF},
  isbn = {978-0471415701},
  owner = {CK},
  biburl = {http://www.bibsonomy.org/bibtex/27d80f74ce3f157b0b8cf1f865ab53d06/cocus},
  review = {PRIP Bibliothek}
}

@article{initialmodel,
  author    = {Nicholas C. Laan and Danielle F. Pace and Hagit Shatkay},
  title     = {Initial model selection for the Baum-Welch algorithm as applied to HMMs of DNA sequences.},
}

@article{Britto,
author = {Britto, Alceu De S and Sabourin, Robert and Bortolozzi, Flavio and Suen, Ching Y},
file = {:D$\backslash$:/My Documents/引用论文/two-stage HMM hand written numeral strings.pdf:pdf},
journal = {Intelligence},
title = {{A Two-Stage HMM-Based System for Recognizing Handwritten Numeral Strings}}
}
@article{Kaltenmeier1993,
author = {Kaltenmeier, A and Caesar, T and Gloger, J M and Mandler, E},
file = {:D$\backslash$:/My Documents/引用论文/Sophisticated topology of hidden Markov models for cursive script recognition.pdf:pdf},
journal = {Topology},
pages = {139--142},
title = {{Sophisticated Topology of Hidden Markov Models for Cursive Script Recognition}},
year = {1993}
}
@misc{,
file = {:D$\backslash$:/My Documents/引用论文/rabiner.pdf:pdf},
title = {rabiner.pdf}
}
@article{Laan,
author = {Laan, Nicholas C and Pace, Danielle F and Shatkay, Hagit},
file = {:D$\backslash$:/My Documents/引用论文/Initial model selection for the Baum-Welch algorithm as applied to HMMs of DNA sequences.pdf:pdf},
journal = {DNA Sequence},
keywords = {aligned dna sequences,baum-welch,hidden markov models,initial model},
title = {{Initial model selection for the Baum-Welch algorithm as applied to HMMs of DNA sequences .}}
}
@article{Engineering,
author = {Engineering, Computer and Ave, N Mathews},
file = {:D$\backslash$:/My Documents/引用论文/HMM TOPOLOGY OPTIMIZATION FOR HANDWRITING RECOGNITION.pdf:pdf},
journal = {Computer},
title = {{HMM TOPOLOGY OPTIMIZATION FOR HANDWRITING RECOGNITION Danfeng Li , Alain Biem and Jayashree Subrahmonia University of Illinois at Urbana-Champaign}}
}
@article{Cho1995,
author = {Cho, Wongyu and Lee, Seong-Whan and Kim, Jin H.},
doi = {10.1016/0031-3203(95)00041-0},
file = {:D$\backslash$:/My Documents/引用论文/HMM2.pdf:pdf},
issn = {00313203},
journal = {Pattern Recognition},
month = dec,
number = {12},
pages = {1941--1953},
title = {{Modeling and recognition of cursive words with hidden Markov models}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0031320395000410},
volume = {28},
year = {1995}
}
@article{Vlontzos1992,
abstract = {A hierarchical system for character recognition with hidden Markov model knowledge sources which solve both the context sensitivity problem and the character instantiation problem is presented. The system achieves 97-99\% accuracy using a two-level architecture and has been implemented using a systolic array, thus permitting real-time (1 ms per character) multifont and multisize printed character recognition as well as handwriting recognition.},
author = {Vlontzos, J a and Kung, S Y},
doi = {10.1109/83.199925},
file = {:D$\backslash$:/My Documents/引用论文/Hidden Markov Models for Character Recognition.pdf:pdf},
issn = {1057-7149},
journal = {IEEE transactions on image processing : a publication of the IEEE Signal Processing Society},
month = jan,
number = {4},
pages = {539--43},
pmid = {18296188},
title = {{Hidden Markov models for character recognition.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/18291931},
volume = {1},
year = {1992}
}
@article{Paris,
author = {Paris, E N S Telecom},
file = {:D$\backslash$:/My Documents/引用论文/handreco strategy.pdf:pdf},
journal = {Strategies},
title = {{Cursive Word Recognition : Methods and Strategies}}
}
@article{Chen1995,
author = {Chen, Mou-yen and Kundu, Amlan and Member, Senior and Srihari, Sargur N},
file = {:D$\backslash$:/My Documents/引用论文/duaration hidden markov model and morphological segmentation for handwritten word recognition.pdf:pdf},
journal = {Image (Rochester, N.Y.)},
number = {12},
title = {{Model and Morphological Segmentation for Handwritten Word Recognition}},
volume = {4},
year = {1995}
}
@article{Suen,
author = {Suen, Ching Y},
file = {:D$\backslash$:/My Documents/引用论文/Character Recognition Systems.pdf:pdf},
title = {{CHARACTER RECOGNITION SYSTEMS A Guide for Students and Practioners}}
}
@article{Zimmermann2002,
author = {Zimmermann, Matthias and Bunke, Horst},
file = {:D$\backslash$:/My Documents/引用论文/Automatic Segmentation of the IAM Off-line Database.pdf:pdf},
journal = {Word Journal Of The International Linguistic Association},
pages = {35--39},
title = {{Automatic Segmentation of the IAM Off-line Database for Handwritten English Text}},
year = {2002}
}
@article{Arica2001,
author = {Arica, Nafiz and Yarman-vural, Fatos T},
file = {:D$\backslash$:/My Documents/引用论文/An Overview of Character Recognition Focused on.pdf:pdf},
journal = {Computer Engineering},
number = {2},
pages = {216--233},
title = {{Correspondence \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ An Overview of Character Recognition Focused on Off-Line Handwriting}},
volume = {31},
year = {2001}
}
@article{Handwritten1999,
author = {Handwritten, Unconstrained and Modeling, Word},
file = {:D$\backslash$:/My Documents/引用论文/An HMM-Based Approach for Off-Line Unconstrained Handwritten Word Modeling and Recognition.pdf:pdf},
journal = {Analysis},
number = {8},
pages = {752--760},
title = {{Short Papers \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}},
volume = {21},
year = {1999}
}

