%______________________________________________________
%
%   LaTeX-mall fr nybrjare
%
%   Konstruerad av Marcus Bergner, bergner@cs.umu.se
%
%   Vid funderingar titta lngst ned i denna fil,
%   eller skicka ett mail
%______________________________________________________
%

% lite instllningar
\documentclass[10pt, titlepage, oneside, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{graphicx}
\usepackage{amssymb, graphicx, fancyheadings}

\addtolength{\textheight}{20mm}
\addtolength{\voffset}{-5mm}
\renewcommand{\sectionmark}[1]{\markleft{#1}}

% \Section ger mindre spillutrymme, anvnd dem om du vill
\newcommand{\Section}[1]{\section{#1}\vspace{-8pt}}
\newcommand{\Subsection}[1]{\vspace{-4pt}\subsection{#1}\vspace{-8pt}}
\newcommand{\Subsubsection}[1]{\vspace{-4pt}\subsubsection{#1}\vspace{-8pt}}
	
% appendices, \appitem och \appsubitem r fr bilagor
\newcounter{appendixpage}

\newenvironment{appendices}{
	\setcounter{appendixpage}{\arabic{page}}
	\stepcounter{appendixpage}
}{
}

\newcommand{\appitem}[2]{
	\stepcounter{section}
	\addtocontents{toc}{\protect\contentsline{section}{\numberline{\Alph{section}}#1}{\arabic{appendixpage}}}
	\addtocounter{appendixpage}{#2}
}

\newcommand{\appsubitem}[2]{
	\stepcounter{subsection}
	\addtocontents{toc}{\protect\contentsline{subsection}{\numberline{\Alph{section}.\arabic{subsection}}#1}{\arabic{appendixpage}}}
	\addtocounter{appendixpage}{#2}
}

% ndra de rader som behver ndras
\def\inst{Department of Information Technology}
\def\typeofdoc{}
\def\course{Handwriting Recognition}
\def\pretitle{}
\def\title{Artificial Intelligence Using Statistical Methods}
\def\name{Fabian Alenius, Kjell Winblad and Chongyang Sun}
\def\username{}
\def\email{}
\def\path{}
\def\graders{}


% om du vill referera till katalogen dr dina filer ligger kan du 
% anvnda \fullpath som kommer att vara "~username/edu..." o.s.v.
\def\fullpath{}


% Hr brjar sjlva dokumentet
\begin{document}

	% skapar framsidan (om den inte duger: gr helt enkelt en egen)
	\begin{titlepage}
		\thispagestyle{empty}
		\begin{large}
			\begin{tabular}{@{}p{\textwidth}@{}}
				\textbf{UPPSALA UNIVERSITY \hfill \today} \\
				\textbf{\inst} \\
				\textbf{\typeofdoc} \\
			\end{tabular}
		\end{large}
		\vspace{10mm}
		\begin{center}
			\LARGE{\pretitle} 
			\huge{\textbf{\course}}\\
			\vspace{10mm}
			\LARGE{\title} \\
			\vspace{15mm}
			\begin{large}
				\begin{tabular}{ll}
					\textbf{} & \name \\
					\textbf{} & \texttt{\email} \\
					\textbf{} & \texttt{\fullpath} \\
				\end{tabular}
			\end{large}

			\vfill
			\large{\textbf{}}\\
			\mbox{\large{\graders}}
		\end{center}
	\end{titlepage}


	% fixar sidfot
	%\lfoot{\footnotesize{\name, \email}}
	\lhead{\sc\footnotesize\course}
	\rhead{\nouppercase{\sc\footnotesize\leftmark}}
	\pagestyle{fancy}
	\renewcommand{\headrulewidth}{0.2pt}
	\renewcommand{\footrulewidth}{0.2pt}

	% skapar innehllsfrteckning.
	% Tnk p att kra latex 2ggr fr att uppdatera allt

\begin{abstract}
Recognizing handwritten text means transforming a graphical representation of text into its symbolic representation.
Handwriting recognition is used in a wide variety of applications.
This paper describes and empirically evaluates a handwritten text recognition system based on Hidden Markov Models.
The results show that Hidden Markov Models can successfully be used for handwriting recognition.
\end{abstract}

	\pagenumbering{roman}
	\tableofcontents
	
	% och lgger in en sidbrytning
	\newpage

	\pagenumbering{arabic}

	% i Sverige har vi normalt inget indrag vid nytt stycke
	\setlength{\parindent}{0pt}
	% men dremot lite mellanrum
	\setlength{\parskip}{10pt}











%1. Give general introduction to area.
%2. Describe why it's important.
%3. Applications.
%4. Contributions.

%Fabian
\input{introduction}

%Write about other papers and how they have solved the problem.

\section{Overview of Hidden Markov Models}

\input{hmm-overview}

\section{Method}\label{sec:method}

This section describes the handwritten text recognition system we developed. 
The section starts by giving a top level overview of the system and then it describes the details such as the HMM implementation, feature extraction and the datasets used for training. 

%2. General overview of our implementation.   Kjell
%	Two classifiers
%		What they are doing
%3. Add picture describing implementation.  Kjell

\subsection{Overview of Classifiers}\label{sec:overview-of-classifiers}
\input{general_overview_of_classifiers}


%\subsection{Datasets}\label{sec:dataset}
%1. Write about creation of sample data. Chongyang
%2. Could not find good dataset. Chongyang
%3. Write down how much data we had. Chongyang
%4. Write about how the word examples are generated

\input{hmm_implementation}

\subsection{Image Preprocessing and Feature Extraction}\label{sec:image-preprocessing}
%1. Write about scaling of picture. Kjell
%2. Segmentation of picture. Kjell
\input{image_preprocessing_and_feature_extraction}

\subsection{Dataset}\label{sec:dataset}
\input{dataset}

\section{Result}\label{sec:result}

In this section we present the results from evaluating the system described in Section~\ref{sec:method}.  
We discuss the results in more detail in Section~\ref{sec:discussion}. 
Finally, in Section~\ref{sec:future_work} we present some future changes to the system that we believe will improve the results.

%1. (Started Kjell) Test of different initialization methods and number of training examples for word recognition 
%1. (Started Kjell) Test different feature extraction parameters
%1. Maybe result from character test using different initialization algos.
%2. Basic results from testing the implementation
%3. Better to do in appendix? Depending on how much other results we have, discuss experience of playing around with the gui.

\input{result}

\section{Discussion}\label{sec:discussion}
%1. Discuss the results.
%2. Discuss importance of amount of training data and the effects on performance.
%3. Discuss possibility of training words with data from character classification
%4. Discuss how our approach might work for word recognition

\input{discussion}

\section{Future Work}\label{sec:future_work}

\input{future-work}

\bibliographystyle{plain}	% (uses file "plain.bst")
\bibliography{myrefs}		% expects file "myrefs.bib"

\pagebreak

\appendix

\input{appendix}

\end{document}